TestNasurtdinova320/TestNasurtdinova320/EditProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestNasurtdinova320.EditProjectPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Изменить проект" FontSize="Large" VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" TextColor="White"></Label>
            <Label
                FontFamily="Font"
                FontSize="Title"
                Text="&#xe16c;"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="End"
                Padding="10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <StackLayout Padding="20" Spacing="10">
                <Entry Text="{Binding Name}"/>
                <Editor Text="{Binding Description}"/>
                <Entry Text="{Binding Email}"/>
                <Entry Text="{Binding Phone}"/>
                <Entry Text="{Binding Address}"/>
            </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="50">
                    <Button Text="Отмена" Clicked="Cancel" />
                    <Button Text="Изменить" Clicked="SaveProject" />
                </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>