TestNasurtdinova320/TestNasurtdinova320/ImagesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="TestNasurtdinova320.MainPage" NavigationPage.HasNavigationBar="False">
    <StackLayout Padding="30" Spacing="30">
        <StackLayout>
            <Entry x:Name="nameImg" Placeholder="Введите название"/>
        </StackLayout>
        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
            <Button Clicked="TakePhotoAsync" Text="Take Photo" HorizontalOptions="FillAndExpand"/>
            <Button Clicked="GetPhotoAsync" Text="Load Photo" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <StackLayout>
            <Button Clicked="AddImage" Text="Add image" />
        </StackLayout>
       
        <ListView
            x:Name="imgList"
            ItemSelected="imgList_ItemSelected"
            ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Padding="10" Text="{Binding Name}" TextColor="Black" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
