TestNasurtdinova320/TestNasurtdinova320/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestNasurtdinova320.ProjectsPage">
    <NavigationPage.TitleView>
        <StackLayout  Orientation="Horizontal">
            <Label Text="Проекты" FontSize="Large" Padding="0,0,40,0"  HorizontalOptions="CenterAndExpand" TextColor="White" ></Label>
            <Label
                FontFamily="Font"
                FontSize="Title"
                Text="&#xe145;"
                HorizontalOptions="EndAndExpand"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout>
            <ListView x:Name="projectsList" ItemsSource="{Binding}" ItemSelected="projectsList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Padding="10" Text="{Binding Name}" FontSize="Medium" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
   
</ContentPage>